# RestFull-Api-Integration-tests

./: Lessons.sln
SpaceObject/: Program.cs  SpaceObjectApi.csproj  Startup.cs  appsettings.json  space_objects.db
SpaceObject/Controllers/: AsteroidController.cs  BlackHoleController.cs  PlanetController.cs  StarController.cs
SpaceObject/Entities/: Asteroid.cs  BlackHole.cs  Planet.cs  SpaceObject.cs  Star.cs
SpaceObject/Migrations/: 20210826085820_InitialCreate.Designer.cs  20210826085820_InitialCreate.cs  SpaceObjectContextModelSnapshot.cs
SpaceObject/Models/: SeedData.cs  SpaceObjectContext.cs
SpaceObject/Properties/: launchSettings.json
SpaceObject/Repository/: ISpaceObjectRepository.cs  SpaceObjectsRepository.cs
SpaceObjectApi.IntegrationTests/: SpaceObjectApi.IntegrationTests.csproj
SpaceObjectApi.IntegrationTests/Data/: DatabaseCreator.cs  Utilites.cs
SpaceObjectApi.IntegrationTests/Tests/: AsteroidTest.cs  BlackHoleTest.cs  PlanetTest.cs  StarTest.cs
